{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.AspNetCore.Routing": "Warning",
            "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.AspNetCore.Mvc.StatusCodeResult": "Warning"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "SingleLine": false,
                "IncludeScopes": true
            }
        }
    },
    "ConnectionStrings": {
        "Default": "",
        "BotToken": ""
    },
    "AllowedHosts": "*",
    "AsyncMessaging": {
        "QueueName": "user_management_service",
        "ListenerCount": 1,
        "MaximumParallelMessages": 1,
        "DefaultExecutionTimeout": "04:00:00",
        "DeadLetterQueueExpiration": "14.00:00:00",
        "RetryCooldowns": [ "00:00:01", "00:00:05", "00:00:30" ],
        "PurgeOnStartup": false
    },
    "RabbitMQ": {
        "Hostname": "",
        "Username": "",
        "Password": ""
    },
    "Services": {
        "UserMeasures": {
            "Api": "http://127.0.0.1:3012",
            "Timeout": "00:01:00"
        },
        "Unverify": {
            "Api": "http://127.0.0.1:3019",
            "Timeout": "00:01:00"
        }
    },
    "Redis": {
        "Endpoint": "",
        "Password": ""
    }
}
