{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.AspNetCore.Routing": "Warning",
            "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.AspNetCore.Mvc.StatusCodeResult": "Warning"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "SingleLine": true,
                "IncludeScopes": true
            }
        }
    },
    "AllowedHosts": "*",
    "Services": {
        "Graphics": {
            "Api": "http://127.0.0.1:3005/"
        }
    },
    "RabbitMQ": {
        "Hostname": "",
        "Username": "",
        "Password": ""
    },
    "Redis": {
        "Endpoint": "",
        "Password": ""
    }
}
