{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.AspNetCore.Routing": "Warning",
            "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.AspNetCore.Mvc.StatusCodeResult": "Warning"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "SingleLine": true,
                "IncludeScopes": true
            }
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "Default": "",
        "BotToken": ""
    },
    "MinimalItemsToArchive": 2500,
    "MaxItemsToArchivePerRun": 2500,
    "ExpirationMonths": 12,
    "RabbitMQ": {
        "Hostname": "",
        "Username": "",
        "Password": ""
    }
}
