{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Information",
            "Microsoft.AspNetCore.Routing": "Warning",
            "Microsoft.AspNetCore.Mvc.Infrastructure": "Warning",
            "Microsoft.EntityFrameworkCore": "Warning",
            "Microsoft.AspNetCore.Mvc.StatusCodeResult": "Warning"
        },
        "Console": {
            "FormatterName": "simple",
            "FormatterOptions": {
                "SingleLine": false,
                "IncludeScopes": true
            }
        }
    },
    "ConnectionStrings": {
        "Default": "",
        "BotToken": ""
    },
    "AllowedHosts": "*",
    "RabbitMQ": {
        "Hostname": "",
        "Username": "",
        "Password": ""
    },
    "Archivation": {
        "MinimalCount": 200,
        "ExpirationMilestone": "730.00:00:00"
    },
    "MaxAllowedKeepables": 10,
    "UnverifyMinimalTime": "00:30:00",
    "SelfUnverifyMinimalTime": "04:00:00"
}
